<!DOCTYPE html>
<html>
<head>
 <title>Login Page</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ddd;
    }

    .container {
      width: 300px;
      padding: 16px;
      background-color: rgb(109, 36, 36);
      margin: 0 auto;
      margin-top: 100px;
      border: 1px solid rgb(216, 23, 184);
      border-radius: 4px;
    }

    .container input[type=text], .container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #c43131;
    }

    .container input[type=submit] {
      background-color: #a8af4c;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .container input[type=submit]:hover {
      opacity:1;
    }
 </style>
</head>
<body>

<div class="container">
 <label for="uname"><b>Username</b></label>
 <input type="text" placeholder="Enter Username" name="uname" required>

 <label for="psw"><b>Password</b></label>
 <input type="password" placeholder="Enter Password" name="psw" required>

 <button type="submit">Login</button>
</div>

</body>
</html>